VITE_SUPABASE_PROJECT_ID="dymartdymmgnsqonmdxu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5bWFydGR5bW1nbnNxb25tZHh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0ODA3ODIsImV4cCI6MjA3NTA1Njc4Mn0.sA36qZusPVaeuNIyEEF2NxEUxkXogqhyV6OmJzKPmHc"
VITE_SUPABASE_URL="https://dymartdymmgnsqonmdxu.supabase.co"
